# Muldis_Reference_Data_Tools_Java

./: .gitignore  Muldis_Checkstyle.xml  README.md  checkstyle.xml  import-control.xml  muonp.sh  pom.xml
Muldis_Checkstyle/: README.md  pom.xml
Muldis_Checkstyle/examples/: import-control.xml  pom-snippet.xml
Muldis_Checkstyle/src/main/resources/: Muldis_Checkstyle.xml
Muldis_Data_Engine_Reference/: README.md  import-control.xml  pom.xml
Muldis_Data_Engine_Reference/src/main/java/com/muldis/data_engine_reference/: Executor.java  MUON_Generator.java  MUSE_Entrance.java  MUSE_Factory.java  MUSE_Machine.java  MUSE_Value.java
Muldis_Data_Engine_Reference/src/test/java/com/muldis/data_engine_reference_test/client/: MUSE_Entrance.java  MUSE_Factory.java  MUSE_Machine.java  MUSE_Value.java
Muldis_Data_Engine_Reference/src/test/java/com/muldis/data_engine_reference_test/coupled/: General_Test.java
Muldis_Data_Engine_Reference/src/test/java/com/muldis/data_engine_reference_test/noncoupled/: General_Test.java
Muldis_Data_Engine_Reference_2021/: README.md  README_MUONV_2021.md  README_MUSEB_2021.md  pom.xml
Muldis_Data_Engine_Reference_2021/src/main/java/com/muldis/data_engine_reference_2021/: Executor.java  MDL_Any.java  MUON_Generator.java  MUON_Generator_Preview.java  MUSE_Entrance.java  MUSE_Factory.java  MUSE_Machine.java  MUSE_Value.java  Memory.java  Well_Known_Base_Type.java
Muldis_Data_Engine_Reference_2021/src/main/java/com/muldis/object_notation_validator_2021/: Syntax_Java.java
Muldis_Data_Engine_Reference_2021/src/main/java/com/muldis/service_protocol_bridge_reference_2021/: MUSE_Factory.java  MUSE_Machine.java  MUSE_Value.java
Muldis_Data_Engine_Reference_2021/src/test/java/com/muldis/data_engine_reference_2021_test/coupled/: General_Test.java
Muldis_Data_Engine_Reference_2021/src/test/java/com/muldis/data_engine_reference_2021_test/noncoupled/: General_Test.java
Muldis_Data_Engine_Reference_2021/src/test/java/com/muldis/object_notation_validator_2021_test/: Syntax_Java_Invalid_Test.java  Syntax_Java_Valid_Test.java
Muldis_Data_Engine_Reference_2021/src/test/java/com/muldis/service_protocol_bridge_reference_2021_test/: General_Test.java
Muldis_Data_Library/: pom.xml
Muldis_Data_Library/src/main/java/: module-info.java
Muldis_Data_Library/src/main/java/com/muldis/data_library/: Internal_Identity.java  MDP_System.java  MDV_Any.java  MDV_Bicessable.java  MDV_Boolean.java  MDV_Excuse.java  MDV_Homogeneous.java  MDV_Ignorance.java  MDV_Integer.java  MDV_Name.java  MDV_Numerical.java  MDV_Orderable.java  MDV_Positional.java  MDV_Rational.java  MDV_Successable.java  MDV_Text.java  package-info.java
Muldis_Data_Library_Reference/: README.md  pom.xml
Muldis_Object_Notation_Processor_Reference/: README.md  pom.xml
Muldis_Object_Notation_Processor_Reference/corpora/: overview.muon
Muldis_Object_Notation_Processor_Reference/src/main/java/: module-info.java
Muldis_Object_Notation_Processor_Reference/src/main/java/com/muldis/object_notation_processor_reference/: Repeatable_Octet_Input_Stream.java  Repeatable_Octet_Input_Stream_Position_Hold.java  Syntax_Plain_Text.java  package-info.java
Muldis_Object_Notation_Processor_Reference/src/main/java/com/muldis/object_notation_processor_reference_app/: App.java  Filter.java
Muldis_Object_Notation_Processor_Reference/src/main/java/com/muldis/object_notation_processor_reference_util/: Logger.java  Processor.java  Repository.java
Muldis_Object_Notation_Processor_Reference/src/main/java/com/muldis/object_notation_processor_reference_util/processor/: Analyze.java  Duplicate.java  Processor.java
Muldis_Object_Notation_Processor_Reference/src/test/java/com/muldis/object_notation_processor_reference_test/: Syntax_Plain_Text_Test.java
Muldis_Object_Notation_Processor_Reference_App/: pom.xml
Muldis_Object_Notation_Processor_Reference_App/src/main/java/: module-info.java
Muldis_Object_Notation_Processor_Reference_App/src/main/java/com/muldis/object_notation_processor_reference_app/: package-info.java
Muldis_Object_Notation_Processor_Reference_Util/: pom.xml
Muldis_Object_Notation_Processor_Reference_Util/src/main/java/: module-info.java
Muldis_Object_Notation_Processor_Reference_Util/src/main/java/com/muldis/object_notation_processor_reference_util/: Repository.java  package-info.java
Muldis_Object_Notation_Processor_Reference_Util/src/main/java/com/muldis/object_notation_processor_reference_util/processor/: Duplicate.java
Muldis_Object_Notation_Validator/: README.md  pom.xml
Muldis_Object_Notation_Validator/src/main/java/com/muldis/object_notation_validator/: Syntax_Java.java
Muldis_Object_Notation_Validator/src/test/java/com/muldis/object_notation_validator_test/: Syntax_Java_Invalid_Test.java  Syntax_Java_Valid_Test.java
Muldis_Service_Protocol_Bridge_Reference/: README.md  pom.xml
Muldis_Service_Protocol_Bridge_Reference/src/main/java/com/muldis/service_protocol_bridge_reference/: MUSE_Entrance.java  MUSE_Factory.java  MUSE_Machine.java  MUSE_Value.java
Muldis_Service_Protocol_Bridge_Reference/src/test/java/com/muldis/service_protocol_bridge_reference_test/: General_Test.java
docs/: Muldis_Data_Library.md  Muldis_Object_Notation_Processor_Reference.md
src/main/java/com/muldis/data_engine_reference/: MDELib.java  MDL_Any.java  MUON_Generator_Preview.java  MUSE_Entrance.java  MUSE_Factory.java  MUSE_Machine.java  MUSE_Value.java  Memory.java  Well_Known_Base_Type.java
src/test/java/com/muldis/data_engine_reference/test/: MDEIT.java  MDETest.java
src/test/java/com/muldis/data_engine_reference/test/client/: MUSE_Entrance.java  MUSE_Factory.java  MUSE_Machine.java  MUSE_Value.java
src/test/java/com/muldis/data_engine_reference/test/noncoupled/: General_Test.java
